.project {
    max-width: 100%;
    margin: 70px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project__description {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    column-gap: 40px;
}

.project__diplom-info {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.project__diplom-title {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.04em;
}

.project__diplom-description {
    margin: 26px 0 0 0;
    padding: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.project__timeline {
    width: 100%;
    margin: 110px 0 0 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.project__timeline-stage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project__timeline-time {
    width: 100%;
    line-height: 36px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-align: center;

}

.project__timeline-time_backend {
    background: #3DDC84;
    color: #000;
}

.project__timeline-time_frontend {
    background: #303030;
}

.project__timeline-description {
    margin: 14px 0 0 0;
    padding: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #8B8B8B;
    text-align: center;
}

@media screen and (max-width: 1000px) {
    .project__description {
        column-gap: 30px;
    }

    .project__diplom-description {
        font-size: 12px;
        line-height: 18px;
    }

    .project__timeline {
        margin-top: 90px;
    }
}

@media screen and (max-width: 575px) {
    .project {
        margin-top: 60px;
    }

    .project__description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 56px;
    }

    .project__diplom-title {
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -0.04em;
    }

    .project__diplom-description {
        margin-top: 16px;
        font-size: 11px;
        line-height: 16px;
    }

    .project__timeline {
        grid-template-columns: 100px auto;
        margin-top: 60px;
    }

    .project__timeline-time {
        font-size: 11px;
        line-height: 35px;
    }

    .project__timeline-description {
        margin-top: 10px;
        font-size: 11px;
        line-height: 13px;
    }
}